Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: Apache Derby Core
Bundle-SymbolicName: de.walware.thirdparty-org.apache.derby.core;singleton:=true
Bundle-Version: 10.8.1000002.qualifier
Bundle-Activator: org.apache.derby.osgi.EmbeddedActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: binDerby/
Import-Package: org.osgi.framework;version="1.4.0"
Export-Package: org.apache.derby.authentication,
 org.apache.derby.database,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.vti
