Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: Embedded DB
Bundle-SymbolicName: de.walware.ecommons.edb;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.walware.ecommons.edb.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 de.walware.thirdparty-org.apache.derby.core;bundle-version="10.8.0"
Export-Package: de.walware.ecommons.edb,
 org.apache.commons.dbcp
